# SSIP-RabbitMQ

./: .gitignore  CONTRIBUTING.md  QUICKSTART.md  README.md  SSIP.Gateway.sln  docker-compose.yml  env.example.txt
src/SSIP.Gateway/: GlobalUsings.cs  Program.cs  SSIP.Gateway.csproj  appsettings.Development.json  appsettings.json
src/SSIP.Gateway/Authentication/: ApiKeyValidator.cs  IAuthService.cs  JwtAuthService.cs
src/SSIP.Gateway/Authentication/Models/: AuthModels.cs
src/SSIP.Gateway/EventBus/: AzureServiceBusEventBus.cs  IEventBus.cs  RabbitMqEventBus.cs
src/SSIP.Gateway/EventBus/Events/: IntegrationEvents.cs
src/SSIP.Gateway/Middleware/: GatewayMiddleware.cs  RequestLoggingMiddleware.cs
src/SSIP.Gateway/RateLimiting/: IRateLimiter.cs  SlidingWindowLimiter.cs
src/SSIP.Gateway/Routing/: DynamicRouter.cs  IRouteResolver.cs  ServiceRegistry.cs
src/SSIP.Gateway/Transform/: IDataTransformer.cs  JsonTransformer.cs  SchemaMapper.cs
tests/SSIP.Gateway.Tests/: AuthServiceTests.cs  SSIP.Gateway.Tests.csproj
